<mxfile host="Electron" modified="2024-05-31T14:16:08.528Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="KC27uNTSDmcjUUm87g7T" version="22.1.18" type="device">
  <diagram name="Seite-1" id="ucrNPSrBNzheioZG4M75">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_DPa7qCJkOYMl-InHak0-1" value="Bank" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-2" value="ChaosCandyClub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-3" value="Straße" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="73" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-4" value="Krankenhaus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539" y="310" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-5" value="Reisen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="310" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-6" value="Datum: 01/02/2024&lt;br&gt;CandyCoins:&lt;br&gt;Lebenspunkte:&lt;br&gt;Items:&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;- Rucksack (1x)&lt;br&gt;Inventar: 4/10&lt;br&gt;Süßigkeiten:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- Schokolade 4x" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="625" y="310" width="165" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-7" value="Schulden:&lt;br&gt;keine | 100 CC (5 Tage)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="625" y="510" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-8" value="Bank: 400 CC" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="625" y="560" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-9" value="&amp;lt;&amp;lt;Ereignisse&amp;gt;&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="426" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_DPa7qCJkOYMl-InHak0-10" value="User Eingabe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="425" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
